<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu.ascx.cs" Inherits="OrnekWebSitesi.Bloklar.Menu" %>
		<div class="wrapper">
				<nav>
					<ul id="top_nav">
						<li><a href="Support.aspx">Destek</a></li>
						<li><a href="#">FAQs</a></li>
						<li class="end"><a href="#">Sitemap</a></li>
					</ul>
				</nav>
				<span class="date">Monday, June 6, 2011  &nbsp; &nbsp; 17:19</span>
			</div>
			<div class="wrapper">
				<h1><a href="Default.aspx" id="logo"></a></h1>
				<nav>
					<ul id="menu">
						<li id="menu_active"><a href="Default.aspx"><span><span>Home</span></span></a></li>
						<li><a href="Features.aspx"><span><span>Features</span></span></a></li>
						<li class="nav3"><a href="Support.aspx"><span><span>Support</span></span></a></li>
						<li class="nav4"><a href="Downloads.aspx"><span><span>Downloads</span></span></a></li>
						<li class="nav5"><a href="Contacs.aspx"><span><span>Contact</span></span></a></li>
					</ul>
				</nav>
			</div>